##########################
#    General settings    #
##########################

vsync = true;
detect-rounded-corners = true;

#######################
#    Corner radius    #
#######################

# corner-radius = 2;
rounded-corners-exclude = [
    "class_g = 'i3bar'",
    "class_g = 'Xfce4-panel'"
];

#################
#    Opacity    #
#################

# active-opacity = 1.0;
# inactive-opacity = 0.9;
# frame-opacity = 0.9;
# opacity-rule = [
#     "100:class_g = 'i3bar'",
#     "90:class_g = 'Nitrogen'",
#     "100:class_g = 'i3lock'"
# ];

#################
#    Dimming    #
#################

# active-dim = 0.0;
# inactive-dim = 0.1;
# focus-exclude = [
#     "name = 'Notification'",
#     "class_g = 'Conky'",
#     "class_g ?= 'Notify-osd'",
#     "class_g = 'Cairo-clock'",
#     "class_g = 'slop'",
#     "class_g = 'Firefox' && argb",
#     "class_g = 'Rofi'",
#     "_GTK_FRAME_EXTENTS@:c",
#     "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#     "_COMPTON_SHADOW@:32c = 0"
# ];
